<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
        </div>
        <div class="nav"></div>
        <div class="rigth-panel"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </body>
</html>