<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
        </div>
        <div class="nav"></div>
        <div class="rigth-panel"></div>
        <div class="content">
            <div class="container">
                <div class="container-item block1">
                    <h2>Block1</h2>
                </div>
                <div class="container-item block2">
                    <h2>Block2</h2>
                </div>
                <div class="container-item block3">
                    <h2>Block3</h2>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>